D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.csproj.AssemblyReference.cache
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.GeneratedMSBuildEditorConfig.editorconfig
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.AssemblyInfoInputs.cache
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.AssemblyInfo.cs
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.csproj.CoreCompileInputs.cache
D:\gb_home\C#\1 to N\bin\Debug\net6.0\1 to N.exe
D:\gb_home\C#\1 to N\bin\Debug\net6.0\1 to N.deps.json
D:\gb_home\C#\1 to N\bin\Debug\net6.0\1 to N.runtimeconfig.json
D:\gb_home\C#\1 to N\bin\Debug\net6.0\1 to N.dll
D:\gb_home\C#\1 to N\bin\Debug\net6.0\1 to N.pdb
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.dll
D:\gb_home\C#\1 to N\obj\Debug\net6.0\refint\1 to N.dll
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.pdb
D:\gb_home\C#\1 to N\obj\Debug\net6.0\1 to N.genruntimeconfig.cache
D:\gb_home\C#\1 to N\obj\Debug\net6.0\ref\1 to N.dll
